{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist-server",
    "rootDir": ".",
    "noEmit": false,
    "skipLibCheck": true
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules", "src", "dist"]
}
